<html>
<div id="wrap">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="design.css">
<div id="navigation">
<a href="main.html" ><font size="5" >HOME</a>
<a href="">BACKGROUND</a>
<a href="">DESIGN</a>
<a href="">EXPERIMENT</a>
<a href="">GALLARY</a>
<a href="team.html">TEAM</a>
<a href="sponsers.html">SPONSERS</a>
</div>
</head>
<title>Sponsers
</title>



<body>

<header>
<img src="./image/wiki_top.png" alt="サンプル" width="958px" height="450px">

</header>


<div id="contents">
<h1>Thank you for your cooperation! </h1>
<table>
<tr>
<td>
<img src="./image/logo_sponser.jpg" width="400" height="200">
</td>
</tr>

</div>

<footer>

</footer>
</div>
</body>
</html>
